server=1
rest=0
rpcthreads=4
keypool=1000
listen=0
testnet=0
onlynet=ipv4
rpcbind=0.0.0.0
rpcallowip=
rpcallowip=
datadir=/mnt/bsv
txconfirmtarget=6
keypool=1000
rpcclienttimeout=30
rpcthreads=4
rpcport=8335
rpcauth=:
rpcuser=
rpcpassword=
rpcworkqueue=100000
maxstackmemoryusageconsensus=0
excessiveblocksize=0
